
name: Terraform Apply

on:
  push:
    branches:
      - test-terraform2

jobs:
  check_commit_message:
    runs-on: ubuntu-latest
    outputs:
      result: ${{ steps.check_commit_message.outputs.deploy }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check commit message
        id: check_commit_message
        run: |
          if [[ "${{ github.event.head_commit.message }}" == *"Enroll"* ]]; then
            echo "Contains 'Enroll'"
            echo "deploy=true" >> $GITHUB_OUTPUT
          else
            echo "Does not contain 'Enroll'"
            echo "deploy=false" >> $GITHUB_OUTPUT
          fi

  terraform:
    runs-on: ubuntu-latest
    needs: check_commit_message
    if: ${{ needs.check_commit_message.outputs.deploy }} == 'true'

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Terraform
        uses: HashiCorp/setup-terraform@v1
        with:
          terraform_version: 1.5.7

      - name: Terraform Init
        run: terraform init
        working-directory: ./test-terraform2

      - name: Terraform Plan
        id: plan
        run: terraform plan -out=tfplan
        working-directory: ./test-terraform2

      - name: Terraform Apply
        run: terraform apply -auto-approve tfplan
        working-directory: ./test-terraform2

      - name: Commit tfstate file
        run: |
          rm -rf .lock
          git config --local user.email "ksun4131@gmail.com"
          git config --local user.name "KwonSunJae"
          git add .
          git commit -m "Update tfstate file"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        working-directory: ./test-terraform2
